*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
  background-color: $color-black
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden

.wrapper
  width: 1250px
  margin: 0 auto

img
  max-width: 100%

h1, h2, h3, h4, h5, h6
  line-height: 1.5em
  font-weight: 300
  color: white

h1
  font-size: 1.7em
h2
  font-size: 1.4em