$spacing: 24px

// Colors

// Element Colors
$c-bg: #FFFFFF
$c-text: #808080
$c-link: #F4AA5D
$c-darkbg: #222222

// General Colors
$c-black: #000000
$c-gray: #eee
$c-white: #ffffff
$c-yellow: #fcda00
$c-orange: #F4AA5D
$c-tan: #E8DAC6

// Width of the content area
$l: 1140px
$m: 960px
$s: 768px