// COLORS

$color-beige: #E8DAC6
$color-black: #222
$color-orange: #F4AA5D
$color-gray: #AAA

// MIXINS

=animate($duration: .15s)
  transition: all $duration ease-in-out

=padding($padding: 20px)
  padding: $padding

=margin($margin: 20px)
  margin: $margin

=border($border: $color-black)
  border: 1px solid $border
=border-top($border: $color-black)
  border-top: 1px solid $border
=border-right($border: $color-black)
  border-right: 1px solid $border
=border-bottom($border: $color-black)
  border-bottom: 1px solid $border
=border-left($border: $color-black)
  border-left: 1px solid $border

=clearfix 
  &:after
    content: ""
    display: table
    clear: both

$content-width: 800px
$phone: 640px
$laptop: 800px
$desktop: 1500px

=media-query($device)
  @media screen and (max-width: $device)
    @content


// IMPORTS

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i')
@import defaults/defaults
@import views/header
@import views/footer
@import views/layout
@import views/home
@import views/live
@import views/post
@import views/rawlove