.footer
  position: fixed
  bottom: 0
  display: flex
  justify-content: space-between
  background-image: linear-gradient(transparent, rgba(black,0.5))
  padding: 40px 20px 20px 40px
  width: 100%
  z-index: 2
  +media-query($phone)
    text-align: center
  &__social
    display: block
    flex: 0 0 auto
    width: 100%
    a
      font-size: 14px
      color: white
      letter-spacing: 1px
      text-transform: capitalize
      text-decoration: none
      margin-right: 20px
      +animate
      &:hover
        color: $color-orange
