.header
  position: fixed
  display: flex
  align-items: center
  justify-content: space-between
  flex: 0 0 auto
  width: 100%
  background-image: linear-gradient(rgba(black, 0.5), transparent)
  +padding
  z-index: 1979
  +media-query($phone)
    flex-direction: column
    padding: 0
    background-color: $color-black
    box-shadow: 0px 10px 10px -5px rgba($color-black, 0.5)
  &__logo
    display: block
    +padding
    +animate
    +media-query($phone)
      margin-top: 20px
    svg
      width: auto
      height: 40px
    &:hover
      transform: scale(1.1)
    +media-query($phone)
      padding: 10px
  &__nav
    display: flex

.nav__link
  display: block
  line-height: 80px
  text-transform: uppercase
  font-weight: 600
  color: white
  text-decoration: none
  letter-spacing: 1px
  padding: 0 20px
  +animate
  &:hover
    color: $color-orange
  +media-query($phone)
    line-height: 40px