.home
  overflow-x: hidden
  &__section
    width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    background-position: center center
    +padding
    +media-query($phone)
      padding-top: 100px
.section
  &__link
    text-decoration: none
  &__title--light
    display: block
    width: 600px
    max-width: 90%
    text-decoration: none
    transform: translateY(-20px)
    +padding
    +media-query($phone)
        width: 90%
        +padding(0)
        text-align: center
        margin: 0 auto
    h1
        color: $color-beige
        font-size: 2em
        font-weight: 600
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0
        .category
            font-size: 12px !important
            letter-spacing: 0
            display: block
            margin-bottom: -20px
        +media-query($phone)
            font-size: 1.5em
            .category
                margin-bottom: -10px
    p
        color: white
        margin: 10px 0 0 0
        max-width: 600
        font-size: 1.2em
        color: $color-gray
  &__title--dark
    display: block
    width: 600px
    max-width: 90%
    text-decoration: none
    transform: translateY(-20px)
    +padding
    +media-query($phone)
        width: 90%
        +padding(0)
        text-align: center
        margin: 0 auto
    h1
        color: $color-black
        font-size: 2em
        font-weight: 600
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0
        .category
            font-size: 12px !important
            letter-spacing: 0
            display: block
            margin-bottom: -20px
        +media-query($phone)
            font-size: 1.5em
            .category
                margin-bottom: -10px
    p
        color: $color-gray
        margin: 10px 0 0 0
        max-width: 600
        font-size: 1.2em
  &__embed
    height: 500px
    max-width: 1250px
    iframe
      width: 100%
      height: 400px
      +media-query($phone)
        width: auto
        height: 300px
