.page
  &__content
    flex: 1 1 auto
  &__title
    line-height: 1em
    font-size: 3em
    color: $color-black
    letter-spacing: 3px
    padding: 20px 20px 80px 20px
    +margin
  &__main
    background-color: white
    +border-top
    +border-bottom
    +clearfix