.page__live
  margin: 200px auto 100px auto
  list-style: none
  padding: 0

.live
  &__post
    border-top: 1px solid #555
    padding: 20px 40px
    display: flex
    align-items: center
    +animate
    &:hover
      background-color: $color-beige
      color: $color-black
      .live__category, .live__date
        color: $color-orange
      .live__title
        color: $color-black
        &--subtitle
          color: $color-orange
    +media-query($laptop)
      flex-direction: column
  &__category, &__date
    flex: 0 0 200px
    color: $color-beige
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    +media-query($phone)
      flex: 0 0 auto
  &__title
    flex: 1 1 auto
    text-align: center
    font-size: 2em
    font-weight: 600
    letter-spacing: 2px
    text-transform: uppercase
    color: $color-beige
    +media-query($phone)
      font-size: 1.6em
    &--subtitle
      color: #555
  &__link
    color: $color-beige
    text-decoration: none
  &__date
    text-align: right
    vertical-align: bottom

.live__post:last-of-type
  border-bottom: 1px solid #555
