.page__post
  max-width: 900px
  margin: 150px auto 100px auto
  color: $color-gray
  +media-query($phone)
    margin-top: 200px

.post
  &__image
    margin: 0 auto
    width: 100%
  &__header
    text-align: center
    margin-bottom: 40px
  &__title
    margin: 0
    font-size: 2em
    font-weight: 600
    letter-spacing: 2px
    text-transform: uppercase
  &__meta
    display: inline-block
    margin: 0 auto
    text-align: center
    color: $color-gray
  &__content
    font-size: 18px
    line-height: 1.5em
    padding: 20px
    a
      color: $color-orange
      text-decoration: none
      &:hover
        text-decoration: underline