.page__rawlove
  max-width: 900px
  margin: 150px auto 100px auto
  color: $color-gray
  text-align: center
  +media-query($phone)
    width: 90%
    margin-bottom: 40px

.mixtape
  &__list
    list-style: none
    padding: 0
  &__embed
    iframe
      width: 100%
      height: 400px
      margin-bottom: 40px
