// Tools
@import Tools/reset
@import Tools/syntax
@import Tools/Variables
@import Tools/production-mixins
@import Tools/grid
@import Tools/forms

// Base Styles
@import Base/links
@import Base/typograpy
@import Base/selection
@import Base/navigation

// Views
@import Views/header
@import Views/layout
@import Views/home
@import Views/detail
@import Views/live
@import Views/rawlove
@import Views/footer

html, body
	height: 100%

body
	background: $c-bg

.site
	display: flex
	flex-direction: column
	height: 100%
	width: 100%
	margin: 0

	&__header,
	&__footer
		flex: 0 0 auto

	&__body
		flex: 1 1 auto