a
	color: $c-link
	text-decoration: none
	border-bottom: solid 1px transparent

	+ease

	&:hover
		border-bottom: solid 1px black

.site__footer
	a
		color: $c-orange !important

		&:hover
			color: white !important

	svg
		+ease

		&:hover
			path
				fill: white