.navigation
	list-style-type: none
	padding-left: 0
	margin: 0

	&__item
		display: inline
		margin-left: 10px

	&__link
		font-family: 'Teko', $base-font-family
		text-transform: uppercase
		margin-left: 20px
		line-height: 0.9em
		color: black
		letter-spacing: 1px
		transition: all 0.3s ease

		&:hover
			border-bottom-width: 3px

.dark .site__footer
	a
		color: white