.detail
	padding: ($spacing * 2) 0 ($spacing * 4)

	+media-query($m)
		padding: $spacing 0 ($spacing * 2)


	&__image
		width: 50%

		+media-query($m)
			width: 100%

	&__content
		width: 50%
		padding: 0 ($spacing * 2)

		+media-query($m)
			width: 100%
			padding: 0


		h1:first-of-type
			margin-top: 0

			+media-query($m)
				margin-top: $spacing * 2

.pagenavigation
	font-size: 12px
	text-transform: uppercase
	letter-spacing: 0.02em
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: $spacing * 3

	a
		&:hover
			color: white